# EmailNotifKeycloak

./: .project  pom.xml
src/main/java/demo/keycloak/auth/notify/: LoginNotifyEmailAuthenticator.java
